spring.application.name=bancoInter
spring.datasource.url=jdbc:mysql://localhost:3306/DB_BancoInter
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect